{
  "name": "data2level",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/mocha.test.writer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^0.18.0"
  }
}
